# products-management

./: .travis.yml  README.md  pom.xml
adapters/spring-hibernate/: pom.xml
adapters/spring-hibernate/src/main/java/com/example/spring/hibernate/mapper/: AddressMapper.java  MerchantMapper.java  ProductMapper.java
adapters/spring-hibernate/src/main/java/com/example/spring/hibernate/models/: AddressHibernate.java  MerchantHibernate.java  MerchantProductId.java  MerchantProductJpa.java  ProductHibernate.java
adapters/spring-hibernate/src/main/java/com/example/spring/hibernate/repositories/: MerchantRepositoryHibernateImpl.java  ProductRepositoryHibernateImpl.java
adapters/spring-hibernate/src/test/java/com/example/spring/hibernate/repositories/: MerchantRepositoryTests.java  ProductRepositoryTests.java
adapters/spring-jpa/: pom.xml
adapters/spring-jpa/src/main/java/com/example/spring/jpa/mapper/: AddressMapper.java  MerchantMapper.java  ProductMapper.java
adapters/spring-jpa/src/main/resources/: schema.sql
application/cxf-back-jpa/: pom.xml
application/cxf-back-jpa/src/main/java/com/example/cxf/: ServletInitializer.java
application/cxf-back-jpa/src/main/java/com/example/cxf/config/: CXFConfig.java
application/cxf-back-jpa/src/main/java/com/example/cxf/exception/: MappingException.java
application/cxf-back-jpa/src/main/java/com/example/cxf/mapper/: AddressMapper.java  MerchantMapper.java  ProductMapper.java
application/cxf-back-jpa/src/main/java/com/example/cxf/models/: AddressCxf.java  MerchantCxf.java  ProductCxf.java
application/cxf-back-jpa/src/main/java/com/example/cxf/service/: MerchantProductService.java  MerchantService.java  ProductService.java
application/cxf-back-jpa/src/test/java/com/example/cxf/: MerchantProductServiceTests.java  MerchantServiceTests.java  ProductServiceTests.java
application/cxf-back-jpa/src/test/resources/: application.properties
application/cxf-back-jpa/src/test/resources/merchant/: createMerchantRequest.xml  createMerchantResponse.xml  createMerchantResponseError.xml  deleteMerchantRequest.xml  deleteMerchantRequestWithoutId.xml  deleteMerchantResponse.xml  deleteMerchantResponseIdMandatoryError.xml  deleteMerchantResponseNotFoundError.xml  updateMerchantRequest.xml  updateMerchantRequestWithoutId.xml  updateMerchantResponse.xml
application/cxf-back-jpa/src/test/resources/merchantProductService/: associateMerchantProductRequest.xml  associateMerchantProductResponse.xml
application/cxf-back-jpa/src/test/resources/product/: createProductRequest.xml  createProductResponse.xml  createProductResponseError.xml  deleteProductRequest.xml  deleteProductRequestWithoutId.xml  deleteProductResponse.xml  deleteProductResponseIdMandatoryError.xml  deleteProductResponseNotFoundError.xml  updateProductRequest.xml  updateProductRequestWithoutId.xml  updateProductResponse.xml
application/spring-back-hibernate/: pom.xml
application/spring-back-jpa/: pom.xml
application/spring-back-jpa/src/main/java/com/example/spring/: ServletInitializer.java
application/spring-back-jpa/src/main/java/com/example/spring/config/: JpaConfig.java  WebServiceConfig.java
application/spring-back-jpa/src/main/java/com/example/spring/exception/: MappingException.java
application/spring-back-jpa/src/main/java/com/example/spring/mapper/: AddressMapper.java  MerchantMapper.java  ProductMapper.java
application/spring-back-jpa/src/main/java/com/example/spring/ws/: MerchantEndpoint.java  MerchantProductEndpoint.java  ProductEndpoint.java
application/spring-back-jpa/src/main/resources/: application.properties
application/spring-back-jpa/src/main/resources/xsds/: products.xsd
application/spring-back-jpa/src/test/java/com/example/spring/: MerchantProductServiceTests.java  MerchantServiceTests.java  ProductServiceTests.java
application/spring-back-jpa/src/test/resources/: application.properties
application/spring-back-jpa/src/test/resources/merchant/: createMerchantRequest.xml  deleteMerchantRequest.xml  deleteMerchantResponse.xml  deleteMerchantResponseNotFoundError.xml  updateMerchantRequest.xml
application/spring-back-jpa/src/test/resources/product/: createProductRequest.xml  createProductResponseError.xml  deleteProductRequest.xml  deleteProductResponse.xml  deleteProductResponseIdMandatoryError.xml  updateProductResponseNotFoundError.xml
application/spring-boot-back-jpa/: pom.xml
application/spring-boot-back-jpa/src/main/resources/: application.properties
application/spring-boot-back-jpa/src/test/java/com/example/spring/boot/: MerchantProductServiceTests.java  MerchantServiceTests.java  ProductServiceTests.java
application/spring-boot-back-jpa/src/test/resources/: application.properties
application/spring-boot-back-jpa/src/test/resources/merchant/: createMerchantResponse.xml  createMerchantResponseError.xml  deleteMerchantRequestWithoutId.xml  updateMerchantRequestWithoutId.xml
application/spring-boot-back-jpa/src/test/resources/merchantProductService/: associateMerchantProductRequest.xml
application/spring-boot-back-jpa/src/test/resources/product/: createProductResponse.xml  updateProductResponse.xml
core/entities/: pom.xml
core/usescase/: pom.xml
core/usescase/src/main/java/com/example/port/: AddressRepository.java  MerchantRepository.java  ProductRepository.java
core/usescase/src/main/java/com/example/usescase/exception/: MerchantAlreadyExistsException.java  MerchantMandatoryFieldException.java  MerchantNameNotFoundException.java  MerchantNotFoundException.java  ProductAlreadyExistsException.java  ProductLabelNotFoundException.java  ProductMandatoryFieldException.java  ProductNotFoundException.java
core/usescase/src/main/java/com/example/usescase/merchant/: AssociateWithProduct.java  CreateMerchant.java  DeleteMerchant.java  FindMerchantByName.java  UpdateMerchant.java
core/usescase/src/main/java/com/example/usescase/product/: CreateProduct.java  DeleteProduct.java  FindProductByLabel.java  UpdateProduct.java
core/usescase/src/test/java/com/example/usescase/: MerchantUsesCaseTests.java  ProductUsesCaseTests.java
(+57 files in other folders)
