<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>core/entities</module>
		<module>core/usescase</module>
		<module>adapters/spring-jpa</module>
        <module>application/spring-back-jpa</module>
        <module>application/spring-boot-back-jpa</module>
		<module>config/spring-config-jpa</module>
        <module>application/cxf-back-jpa</module>
    </modules>
	<groupId>com.example</groupId>
	<artifactId>smile-and-pay-test-technique</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smile-and-pay-test-technique</name>
	<description>Test technique for Smile&amp;Pay</description>
	<properties>
		<hikari.version>3.4.5</hikari.version>
		<spring.version>5.3.6</spring.version>
		<spring.data.jpa.version>2.4.8</spring.data.jpa.version>
		<hibernate.version>5.4.30.Final</hibernate.version>
		<jakarta.transaction.version>1.3.3</jakarta.transaction.version>
		<jakarta.persistence.version>2.2.3</jakarta.persistence.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>${jakarta.transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jaxb-api</artifactId>
						<groupId>javax.xml.bind</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javax.activation-api</artifactId>
						<groupId>javax.activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javax.persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
						<groupId>org.jboss.spec.javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>aspectjrt</artifactId>
						<groupId>org.aspectj</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
